apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: twilight
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - twilight.tsarevs.ru
      secretName: twilight-tsarevs-ru-tls
  rules:
    - host: twilight.tsarevs.ru
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: twilight
                port:
                  number: 80
